<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AttendancePerson" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CQAttendancePersonCell" customModule="_2WorkHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-Tl-ROh">
                        <rect key="frame" x="21" y="47" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="ZrR-QT-ABN"/>
                            <constraint firstAttribute="width" constant="36" id="pmg-hL-UE8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-hr-8HD">
                        <rect key="frame" x="38" y="0.0" width="1" height="42"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9ll-mH-e6t"/>
                            <constraint firstAttribute="height" constant="42" id="Asx-tI-GYU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-cT-wKg">
                        <rect key="frame" x="73" y="25" width="40" height="18"/>
                        <color key="backgroundColor" red="0.23038131929434039" green="0.57230675220489502" blue="0.36301459661933616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EHZ-Sv-z6G"/>
                            <constraint firstAttribute="width" constant="40" id="PEx-zJ-Wyt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调休0天3.5小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-eY-E2u">
                        <rect key="frame" x="121" y="25" width="168" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="DCg-Ef-ffX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班时间：2018-08-07 08：30：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-ei-Ndb">
                        <rect key="frame" x="73" y="54" width="240" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Cyw-MH-yn7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下班时间：2018-08-07 18：30：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-N7-iMl">
                        <rect key="frame" x="73" y="79" width="240" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="K6L-LH-pHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某某" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-HQ-Eu0">
                        <rect key="frame" x="21" y="88" width="36" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="0nL-NG-6RO"/>
                            <constraint firstAttribute="height" constant="11" id="ajO-ty-vBg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-lY-CNV">
                        <rect key="frame" x="38" y="102.5" width="1" height="24"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="IQv-sj-hdi"/>
                            <constraint firstAttribute="height" constant="24" id="yXx-2E-rD0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5ib-Tl-ROh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="1PN-Ny-FFB"/>
                    <constraint firstAttribute="trailing" secondItem="Ycy-ei-Ndb" secondAttribute="trailing" constant="7" id="1gL-Z2-lgF"/>
                    <constraint firstItem="SYq-eY-E2u" firstAttribute="leading" secondItem="n1h-cT-wKg" secondAttribute="trailing" constant="8" id="41a-w1-IB8"/>
                    <constraint firstAttribute="trailing" secondItem="U1A-N7-iMl" secondAttribute="trailing" constant="7" id="4zd-aQ-Pwb"/>
                    <constraint firstItem="h3A-hr-8HD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="B3K-19-4nE"/>
                    <constraint firstItem="Ycy-ei-Ndb" firstAttribute="top" secondItem="SYq-eY-E2u" secondAttribute="bottom" constant="11" id="DB4-IG-5vi"/>
                    <constraint firstItem="y1y-HQ-Eu0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="GmZ-sD-s2P"/>
                    <constraint firstItem="2gY-lY-CNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="Jb8-b9-8uP"/>
                    <constraint firstItem="y1y-HQ-Eu0" firstAttribute="top" secondItem="5ib-Tl-ROh" secondAttribute="bottom" constant="5" id="RYN-iB-YBz"/>
                    <constraint firstItem="5ib-Tl-ROh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="WN8-yk-p46"/>
                    <constraint firstItem="U1A-N7-iMl" firstAttribute="leading" secondItem="5ib-Tl-ROh" secondAttribute="trailing" constant="16" id="WlR-t5-yO4"/>
                    <constraint firstItem="h3A-hr-8HD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hY4-vv-GS6"/>
                    <constraint firstItem="Ycy-ei-Ndb" firstAttribute="leading" secondItem="5ib-Tl-ROh" secondAttribute="trailing" constant="16" id="rme-Ha-7Pf"/>
                    <constraint firstAttribute="bottom" secondItem="2gY-lY-CNV" secondAttribute="bottom" id="tdx-vV-Tew"/>
                    <constraint firstItem="U1A-N7-iMl" firstAttribute="top" secondItem="Ycy-ei-Ndb" secondAttribute="bottom" constant="11" id="tu8-Om-fUu"/>
                    <constraint firstItem="n1h-cT-wKg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="uDc-1P-Vbk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SYq-eY-E2u" secondAttribute="trailing" constant="15" id="uFX-Ap-lmX"/>
                    <constraint firstItem="n1h-cT-wKg" firstAttribute="leading" secondItem="h3A-hr-8HD" secondAttribute="trailing" constant="34" id="x5o-Sz-s3J"/>
                    <constraint firstItem="SYq-eY-E2u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="yxQ-lB-YAa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bTimeLab" destination="Ycy-ei-Ndb" id="l5b-Yx-64C"/>
                <outlet property="eTimeLab" destination="U1A-N7-iMl" id="gUX-Db-ud4"/>
                <outlet property="iconImg" destination="5ib-Tl-ROh" id="1ZK-A9-Of0"/>
                <outlet property="nameLab" destination="y1y-HQ-Eu0" id="oVC-xA-LfI"/>
                <outlet property="statusHeight" destination="DCg-Ef-ffX" id="CSS-v6-I7a"/>
                <outlet property="statusImg" destination="n1h-cT-wKg" id="2nn-WN-IZ9"/>
                <outlet property="statusLab" destination="SYq-eY-E2u" id="ow5-Yd-Hq2"/>
                <outlet property="statusTop" destination="yxQ-lB-YAa" id="KuT-TW-iGC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tx" width="36" height="36"/>
    </resources>
</document>
